const express = require("express")
const app = express()
const morgan = require("morgan")// logger
//req => middleware => res

// const logger = require("./logger")
// const authorize = require("./authorize")
// app.use([logger,authorize]) //middleware

app.use(morgan("tiny"))

app.get("/", (req, res) => {
    res.send("Home")
})

app.get("/about", (req, res) => {
    res.send("About")
})

app.get("/api/products", (req,res) => {
    res.send("Products")
})

app.listen(8000, () => console.log("Servidor escutando na porta: 8000"))